+-- Benvenuti nella tana del -----------+
|  _                      _   _         |
| | |   _   _  __ _  ___ | |_| |_ ___   |
| | |  | | | |/ _` |/ _ \| __| __/ _ \  |
| | |__| |_| | (_| | (_) | |_| || (_) | |
| |_____\__,_|\__, |\___/ \__|\__\___/  |
|             |___/                     |
|                                       |
+----Il Linux User Group di Gottolengo--+

0Chi Siamo	chi_siamo.txt
1Eventi	eventi
1Linux Day	linuxday
1Corsi Gratuiti	corsi
0Contatti	contatti.txt
0Note Legali	note_legali.txt
