i+-- Benvenuti nella tana del -----------+	/
i|  _                      _   _         |	/
i| | |   _   _  __ _  ___ | |_| |_ ___   |	/
i| | |  | | | |/ _` |/ _ \| __| __/ _ \  |	/
i| | |__| |_| | (_| | (_) | |_| || (_) | |	/
i| |_____\__,_|\__, |\___/ \__|\__\___/  |	/
i|             |___/                     |	/
i|                                       |	/
i+--  Il Linux User Group di Brescia  ---+	/
i	/
0Chi Siamo	chi_siamo.txt
1Eventi	eventi
1Linux Day	linuxday
1Corsi Gratuiti	corsi
0Contatti	contatti.txt
0Note Legali	note_legali.txt
