iQui trovi elencati in ordine cronologico	/
igli eventi organizzati dal Lugotto	/
i	/
030/05/2021 - Ninux e Reti comunitarie	2021-05-30_Ninux_e_Reti_comunitarie.txt
024/04/2021 - E' online il Gopher Blog del Lugotto	2021-04-24_E_online_il_Gopher_blog_del_Lugotto.txt
007/04/2021 - Online: FreeCAD: a shared macro story	2021-04-07_FreeCAD_a_shared_macro_story.txt
017/03/2021 - Online: Esperimenti con rtl-sdr	2021-03-17_Esperimenti_con_rtl-sdr.txt
024/02/2021 - Online: Cifra via tutto	2021-02-24_Cifra_via_tutto.txt
013/01/2021 - Online: Pwnagotchi from 0 to Hero	2021-01-13_Pwnagotchi_from_0_to_Hero.txt
009/12/2020 - Online: Introduzione a WordPress	2020-12-09_Introduzione_a_WordPress.txt
018/11/2020 - Online: Simulazione software di reti	2020-11-18_Simulazione_software_di_reti.txt
014/10/2020 - Online: Zimbra Collaboration Suite	2020-10-14_Zimbra_Collaboration_Suite.txt
015/07/2020 - Online: File Bucati	2020-07-15_File_Bucati.txt
008/07/2020 - Online: Home Assistant e Domotica Open Source	2020-07-08_Home Assistant_domotica_a_misura_di_opensource.txt
001/07/2020 - Online: Il framework Genropy	2020-07-01_Il_framework_Genropy.txt
024/06/2020 - Online: Software chiuso, software aperto e Business	2020-06-24_Software_chiuso_e_software_aperto_ confronto_dei_modelli_di_business.txt
017/06/2020 - Online: Creare un mini laboratorio con Proxmox	2020-06-17_Creare_un_mini_laboratorio_con_Proxmox.txt
010/06/2020 - Online: Telelavoro per Road Warrior	2020-06-10_Telelavoro_per_road_warrior.txt
003/06/2020 - Online: Divertirsi Programmando	2020-06-03_Divertirsi_programmando.txt
027/05/2020 - Online: Audacity, in pillole	2020-05-27_Audacity_in_pillole.txt
020/05/2020 - Online: Criptovalute, l'evoluzione...	2020-05-20_Criptovalute_evoluzione.txt
006/05/2020 - Online: Copia Facile	2020-05-06_Copia_Facile.txt
029/04/2020 - Online: Docker, Let's Encrypt e Nginx	2020-04-29_Docker_LetsEncrypt_Nginx.txt
022/04/2020 - Online: Migrazioni riuscite a LibreOffice	2020-04-22_Migrazioni_Libreoffice.txt
015/04/2020 - Online: Anatomia di un attacco Man In The Middle	2020-04-15_Man_in_the_middle.txt
008/04/2020 - Online: Django basics	2020-04-08_Django_basics.txt
001/04/2020 - Online: Trucchi facili per sistemisti	2020-04-01_Trucchi_sistemisti.txt
025/03/2020 - Online: Introduzione a Kali Linux	2020-03-25_Kali_Linux.txt
018/03/2020 - Online: Introduzione a Proxmox	2020-03-18_Proxmox.txt
011/03/2020 - Online: Introduzione ai database	2020-03-11_Introduzione_ai_database.txt
026/02/2020 - Online: Voting Machine	2020-02-26_Voting_machine.txt
i	/
iEventi pre Covid19	/
011/05/2019 - Pinguini al Liceo Bonsignori	2019-05-11_liceo.txt
013/04/2018 - Dominio lugotto.it	2018-04-13_dominio_lugotto_it.txt
011/03/2017 - Fiera dell'Elettronica	2017-03-11_Fiera_Elettronica.txt
019/12/2014 - Il nuovo sito è online	2014-12-19_Il_nuovo_sito_e_online.txt
024/11/2014 - Dominio lugotto.linux.it	2014-11-24_dominio_lugotto_linux_it.txt
022/11/2014 - Intallation Party	2014-11-22_Installation_Party.txt
005/04/2014 - XPocalypse	2014-05-04_XPocalypse.txt
i	/
iE' nato il Lugotto	/
014/10/2013 - E' nato il Lugotto	2013-10-14_E_nato_il_lugotto.txt
