Qui trovi elencati in ordine cronologico
i corsi gratuiti organizzati dal Lugotto

-- Corsi gratuiti avanzati a Verolavecchia --
024/05/2018 - Bitcoin	2018-05-24_Bitcoin.txt
017/05/2018 - GitHub	2018-05-17_GitHub.txt
010/05/2018 - Come è strutturata la rete	2018-05-10_Come_è_strutturata_la_rete.txt
003/05/2018 - Wordpress	2018-05-03_Wordpress.txt

-- Corsi gratuiti per neofiti a Verolavecchia --
026/04/2018 - Posta elettronica e social network	2018-04-26_Posta_elettronica_e_social_network_istruzioni_per_l’uso.txt
019/04/2018 - Libreoffice e simili	2018-04-19_Libreoffice_e_simili.txt
012/04/2018 - Funzionamento PC, pratica	2018-04-12_Funzionamento_PC_pratica.txt
005/04/2018 - Funzionamento PC, teoria	2018-04-05_Funzionamento_PC_teoria.txt

-- Corsi gratuiti d'informatica a Gottolengo --
016/04/2016 - Migrare da software proprietario a software libero	2016-04-16_Migrare.txt
009/04/2016 - Libreoffice	2016-04-09_Libreoffice.txt
019/03/2016 - Internet, Posta elettronica e Sicurezza	2016-03-19_Internet_Posta_elettronica_e_Sicurrezza.txt
012/03/2016 - Panoramica sulle distribuzioni, la distro UBUNTU-MATE	2016-03-12_Panoramica_sulle_distribuzioni.txt
005/03/2016 - Presentazione del corso e Introduzione al FOSS	2016-03-05_Presentazione.txt
