iQui trovi elencati in ordine cronologico	/
ii Linux Day organizzati dal Lugotto	/
i	/
026/10/2024 - LINUX DAY 2024	2024-10-26_LINUX_DAY.txt
024/10/2020 - LINUX DAY 2020	2020-10-24_LINUX_DAY.txt
026/10/2019 - LINUX DAY 2019	2019-10-26_LINUX_DAY.txt
027/10/2018 - LINUX DAY 2018	2018-10-27_LINUX_DAY.txt
028/10/2017 - LINUX DAY 2017	2017-10-28_LINUX_DAY.txt
022/10/2016 - LINUX DAY 2016	2016-10-22_LINUX_DAY.txt
024/10/2015 - LINUX DAY 2015	2015-10-24_LINUX_DAY.txt
025/10/2014 - LINUX DAY 2014	2014-10-25_LINUX_DAY.txt
026/10/2013 - LINUX DAY 2013	2013-10-26_LINUX_DAY.txt
